
service: java-lambda-cognito

provider:
  name: aws
  runtime: java8
  profile: ${env:PROFILE, 'serverless'}
  stage: ${opt:stage, 'dev'}
  region: ${env:REGION, 'sa-east-1'}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "cognito-idp:InitiateAuth"
        - "cognito-idp:RespondToAuthChallenge"
        - "cognito-idp:SignUp"
        - "cognito-idp:AdminConfirmSignUp"
      Resource: "*"
  environment:
    STAGE: ${self:provider.stage}
    CLIENT_ID: ${env:CLIENT_ID, opt:client}
    POOL_ID: ${env:POOL_ID, opt:pool}
    AWS_COGNITO_REGION: ${env:AWS_COGNITO_REGION, opt:cregion}

package:
  artifact: build/distributions/${self:service}-1.0.zip

functions:
  java-lambda-cognito-interface-login:
    name: ${self:provider.stage}-${self:service}-login
    handler: com.universy.auth.LogInHandler


  java-lambda-cognito-interface-logon:
    name: ${self:provider.stage}-${self:service}-logon
    handler: com.universy.auth.LogOnHandler





