
service: java-lambda-cognito

provider:
  name: aws
  runtime: java8
  profile: ${env:PROFILE, 'serverless'}
  stage: ${opt:stage, 'dev'}
  region: ${env:REGION, 'sa-east-1'}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "cognito-idp:InitiateAuth"
        - "cognito-idp:SignUp"
        - "cognito-idp:ConfirmSignUp"
        - "cognito-idp:ResendConfirmationCode"
      Resource: "*"
  environment:
    STAGE: ${self:provider.stage}
    CLIENT_ID: ${env:POOL_ID}
    AWS_COGNITO_REGION: ${env:AWS_COGNITO_REGION, 'us-east-1'}

package:
  artifact: build/distributions/${self:service}-1.0.zip

functions:
  loginPost:
    name: ${self:provider.stage}-${self:service}-login-post
    handler: com.universy.auth.handler.login.LogInPostHandler

  logonPost:
    name: ${self:provider.stage}-${self:service}-logon-post
    handler: com.universy.auth.handler.logon.LogOnPostHandler

  verifyPost:
    name: ${self:provider.stage}-${self:service}-verify-post
    handler: com.universy.auth.handler.verify.VerifyPostHandler

  verifyGet:
    name: ${self:provider.stage}-${self:service}-verify-get
    handler: com.universy.auth.handler.verify.VerifyGetHandler